{
  "name": "reddi-console",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "vite build -c vite.client.config.ts",
    "build:server": "vite build -c vite.server.config.ts",
    "build": "npm run build:client && npm run build:server",
    "dev": "devvit-cli playtest",
    "deploy": "npm run build && devvit-cli deploy"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@devvit/cli": "^0.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}
